FROM ruby:2.7
LABEL maintainer=ianbuena081191@gmail.com

ENV BUNDLE_JOBS=4 \
  BUNDLE_RETRY=5 \
  BUNDLE_PATH=/bundle \
  BUNDLE_BIN=/bundle/bin \
  GEM_HOME=/bundle \
	INSTALL_PATH=/opt/app \
	RAILS_ENV=production

ENV PATH="${BUNDLE_BIN}:${PATH}"

RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

# Setup some dependencies (git for bundler, nokogiri and mysql bits)
RUN apt-get update -qq && \
  apt-get install -y build-essential git libxml2-dev libxslt1-dev \
  default-libmysqlclient-dev cmake pkg-config

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY Gemfile Gemfile.lock ./

RUN bundle install --with production --without staging development test

RUN ./bin/rails assets:clobber && ./bin/rails assetse:precompile

COPY . .

ENTRYPOINT ['./bin/rails', 's']
